loc: null
R16: [25.08, -40.35, -179, location]
R1501: [25.07, -33.85, -179, location]
R1506: [25.14, -43.01, 177, location]
R1531: [26.24, -47.56, 3, location]
R1532: [26.24, -44.9, 0, location]
R1533: [26.25, -38.56, 0, location]
R1534: [26.26, -35.98, 0, location]
R1535: [26.13, -29.48, -3, location]
R1536: [26.13, -26.96, 3, location]
R1537: [26.08, -20.48, 2, location]
R1538: [26.02, -17.96, -1, location]
R1539: [25.49, -11.5, -1, location]
R1550: [25.53, -9.03, 0, location]
R1551: [25.29, 6.5, 0, location]
R1552: [25.14, 10.87, 0, location]
R1553: [25.21, 13.44, 0, location]
R1554: [25.25, 14.35, 90, location]
R1555: [23.26, 12.8, 90, location]
R1556: [16.86, 12.74, 91, location]
R1557: [14.24, 12.81, 89, location]
R1558: [0.47, 24.31, 0, location]
R1559: [0.61, 26.99, -4, location]
R1560: [0.88, 33.46, -5, location]
R1561: [0.89, 35.91, -2, location]
R1562: [-0.29, 35.96, -178, location]
R1563: [-0.42, 31.51, 177, location]
R1564: [-0.56, 28.92, 177, location]
R1565: [-0.74, 22.5, 177, location]
R1566: [-0.66, 19.88, 177.55295135767636, location]
R1567: [-0.77, 13.52, 179, location]
R1568: [-0.73, 10.94, 177, location]
R1569: [-0.73, 4.61, -179, location]
R1570: [-0.72, 1.95, -179, location]
R1571: [-0.66, -4.82, 178, location]
R1572: [-0.56, -7.42, 178, location]
R1573: [-0.64, -13.84, 178, location]
R1574: [-0.46, -15.88, -179, location]
R1575: [1.72, -15.64, -89, location]
R1576: [5.84, -15.59, -90, location]
R1577: [14.31, -15.44, -89, location]
WL1502: [22.52897474145417, -1.546124194007715, 180, location]
XL1501: [22.24218600352735, 0.6764885249252444, -32, location]
XL1502: [22.278034595768204, -3.1772351409665793, 32, location]
WL1501: [22.538360289330296, -0.808704827916831, 180, location]
MA01: [21.48, 3.16, -51, location_marker]
MA02: [19.88, 0.31, -18, location_marker]
MA03: [19.86, -2.9, 18, location_marker]
MA04: [21.57, -5.62, 47, location_marker]
