loc:
DP0101: [-0.36, 0.54, 0.0, location]
DP0102: [-1.55, -0.1, 0.0, location]
Dead: [2.86, -15.14, -98.130102354156, location]
EL0101: [0.17, -0.18, 180.0, location]
EL0102: [0.18, -1.18, -180.0, location]
MA01: [6.22, -9.53, 179.0, location_marker]
R0101: [-1.29, -7.71, -2.0, location]
R0102: [-1.29, -5.44, -4.0, location]
R0103: [0.1, -6.09, 177.0, location]
R0104: [-8.41, 6.96, 81.0, location]
R0105: [-0.71, 4.83, 82.0, location]
R0106: [5.78, -9.25, 0.0, location]
SL0101: [0.19, -2.94, 179.0, location]
SL0102: [0.15, -2.44, 179.0, location]
SL0103: [-8.04, 7.19, 80.0, location]
SL0104: [-1.21, -2.93, -2.0, location]
SL0105: [-1.11, -4.72, -5.0, location]
SL0106: [0.07, -7.69, 179.0, location]
SL0107: [-7.87, 7.1, 178.0, location]
VM0101: [-0.19, 4.31, 88.0, vending_machine]
WL0101: [3.21, -9.49, -1.0, location]
XL0101: [5.53, -9.99, 179.0, location]
